{
          "name": "swarmtunes",
          "version": "1.0.0",
          "description": "A music player for Neuro-sama and Evil Neuro covers of songs",
          "license": "ISC",
          "author": "Ace",
          "type": "commonjs",
          "main": "src/electron.js",
          "scripts": {
                    "start": "electron ."
          },
          "devDependencies": {
                    "electron": "^37.2.6",
                    "typescript": "^5.9.3"
          },
          "dependencies": {
                    "http-server": "^14.1.1",
                    "vite": "^7.1.9"
          }
}
