{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es2023",
    "module": "esnext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@css/*": [
        "src/styles/*"
      ],
      "@ts/*": [
        "src/scripts/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "allowJs": true,
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "src",
    "src/scripts/ui/content/.media-view.js"
  ]
}